events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Задаем корень по умолчанию
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Обслуживание статических файлов
        location /assets/ {
            try_files $uri $uri/ =404;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # SPA fallback - ВСЕ запросы на index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}